<div id="nav">
  <ul>
    <li du-smooth-scroll du-scrollspy="problem" href="#problem"><img ng-src='images/problem.svg' /><span>PROBLEM</span></li>
    <li du-smooth-scroll du-scrollspy="valueprop" href="#valueprop"><img ng-src='images/valueprop.svg' /><span>STAKEHOLDERS</span></li>
    <li du-smooth-scroll du-scrollspy="magic" href="#magic"><img ng-src='images/magic.svg' /><span>ELEVATOR PITCH</span></li>
    <li du-smooth-scroll du-scrollspy="businessmodel" href="#businessmodel"><img ng-src='images/businessmodel.svg' /><span>BUSINESS MODEL</span></li>
    <li du-smooth-scroll du-scrollspy="marketplan" href="#marketplan"><img ng-src='images/marketplan.svg' /><span>MARKET PLAN</span></li>
    <li du-smooth-scroll du-scrollspy="analysis" href="#analysis"><img ng-src='images/analysis.svg' /><span>COMPETITORS</span></li>
    <li du-smooth-scroll du-scrollspy="map" href="#map"><img ng-src='images/global.svg' /><span>LOCATION</span></li>
    <li du-smooth-scroll du-scrollspy="title" href="#title"><img ng-src='images/title.svg' /><span>TITLE</span></li>
  </ul>
</div>